# guli_edu

./: README.md  pom.xml
guli_common/: pom.xml
guli_common/src/main/java/cn/guliedu/common/: R.java  ResultCode.java
guli_common/src/main/java/cn/guliedu/common/enums/: ResultCodeEnum.java  YESNOEnum.java
guli_common/src/main/java/cn/guliedu/common/handler/: MyMetaHandler.java
guli_common/src/main/java/cn/guliedu/common/result/: CommResult.java
guli_common/src/main/java/cn/guliedu/config/: SwaggerConfig.java
guli_educenter/: pom.xml
guli_educenter/src/main/java/cn/guliedu/educenter/: UcenterApplication.java
guli_educenter/src/main/java/cn/guliedu/educenter/config/: EduConfig.java  SwaggerConfig.java
guli_educenter/src/main/java/cn/guliedu/educenter/controller/: UcenterMemberController.java  WxApiController.java
guli_educenter/src/main/java/cn/guliedu/educenter/entity/: UcenterMember.java
guli_educenter/src/main/java/cn/guliedu/educenter/mapper/: UcenterMemberMapper.java
guli_educenter/src/main/java/cn/guliedu/educenter/service/: UcenterMemberService.java
guli_educenter/src/main/java/cn/guliedu/educenter/utils/: ConstantPropertiesUtil.java  JwtUtils.java  (+1 more)
guli_educenter/src/main/resources/: application.properties
guli_educenter/src/test/java/cn/guli/demo/: CodeGenerator.java
guli_eduek/: pom.xml
guli_eduek/src/main/java/cn/guliedu/eduek/: EkApplication.java
guli_eduoss/: pom.xml
guli_eduoss/src/main/java/cn/guliedu/eduoss/: EduOssApplication.java
guli_eduoss/src/main/resources/: application.properties
guli_eduservice/: pom.xml
guli_eduservice/src/main/java/cn/guliedu/eduservice/: EduServieApplication.java
guli_eduservice/src/main/resources/: application.properties
guli_eduservice/src/test/java/cn/guliedu/demo/: CodeGenerator.java
guli_edusta/: pom.xml
guli_edusta/src/main/java/cn/guliedu/edusta/: StaApplication.java
guli_edusta/src/main/resources/: application.properties
guli_edusta/src/test/java/cn/guli/demo/: CodeGenerator.java
guli_eduvod/: pom.xml
guli_eduvod/src/main/java/cn/guliedu/eduvod/: EduVodApplication.java
guli_eduvod/src/main/resources/: application.properties
(+74 files in other folders)
